<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <section class="header">
            <picture class="hero">
                <source media="(min-width: 401px)"
                        srcset="images/hero.jpg">
                <source srcset="images/hero-small.png">
                    <image src="images/hero-small" alt="">
            </picture>
            <div class="alfred">
                <img src="images/profile.png">
                <h1>Alfred D Buttler</h1>
            </div>
        </section>
        <section class="footer">
            <div class="cat-1 footimg">
                <img src="images/cat-1.jpg">
             </div>
             <div class="cat-2 footimg">
                 <img src="images/cat-2.jpg">
             </div>
             <div class="cat-3 footimg">
                 <img src="images/cat-3.jpg">
             </div>
        </section>

    </div>
</body>
</html>